# BoatController

./: .gitignore  README.md  mack4567_t.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/selfdrivingboat/boatcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selfdrivingboat/boatcontroller/: BluetoothLeService.java  BluetoothScan.java  DatadogLogger.java  InfluxDBWrites.java  MainActivity.java  MyApplication.java  MyBluetoothDeviceAdapter.java  OnBluetoothDeviceClickedListener.java  SelfDriving.java  SelfDrivingBoatCamera.java  VolleySingleton.java
app/src/main/res/layout/: activity_main.xml  bluetoothdevice_item.xml  device_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/selfdrivingboat/boatcontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample acclerometer(source yt)/: MainActivity.java
